%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Bernhard König
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside]{article}
%\documentclass[twoside,twocolumn]{article}

\usepackage{algorithm,algpseudocode}
\usepackage{draftwatermark}
\SetWatermarkText{DRAFT}
\SetWatermarkScale{1}

\usepackage{commath}
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage[pdf]{graphviz}
\usepackage{rotating}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\usepackage{graphicx}
\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage{minted}
\newminted{R}{%
    % options to customize output of pythoncode
    % see section 5.3 Available options starting at page 16
}
\usepackage{amsfonts}
\usepackage{ebgaramond}
%\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing 
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[a4paper,includeheadfoot,margin=0.5in]{geometry}
\usepackage[justification=centering,hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

%\usepackage{enumitem} % Customized lists
%\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
%\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
%\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
%\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{lastpage}
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\rhead{\thepage\ of\ \pageref{LastPage}}

\fancyfoot{} % Blank out the default footer
%\fancyhead[C]{Running title $\bullet$ May 2016 $\bullet$ Vol. XXI, No. 1} % Custom header text
%\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Segmentation of Insurance Data with Decision Trees}
\author{%
\textsc{Bernhard König}\thanks{Milliman, bernhard.koenig@milliman.com} \\[1ex] 
\normalsize Prepared for: \\ \normalsize Fachgruppe "Data Science" \\ \normalsize Swiss Association of Actuaries SAV \\ % 
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} 
\renewcommand{\maketitlehookd}{%
\begin{abstract}
\noindent 
We provide a tutorial to illustrate the usage of decision trees for the segmentation of insurance data. We consider a claims data set, which we partition into segments according to the loss development factors of the individual claims. 
\end{abstract}
}

\begin{document}
% Print the title
\maketitle

% ARTICLE CONTENTS

\setlength{\parindent}{0pt} %suppress indentation

\section{Introduction and Motivation}

This data analytics tutorial has been written for the working group "Data Science" of the Swiss Association of Actuaries SAV, see \begin{center}
\href{https://www.actuarialdatascience.org}{https://www.actuarialdatascience.org} \end{center}

\noindent The main purpose of the tutorial is to illustrate the usage of decision tree models for portfolio segmentation. In general insurance there are various examples which involve the segmentation of a portfolio (or more generally a data set), including but not limited to

\begin{itemize}
\item Pricing: When developing burning cost models (i.e. the expected loss for a given risk), we typically define multiple segments (tariff cells) which differ in their expected loss and thus receive a different premium. 
\item Claim frequency modelling: When pricing a portfolio, a frequent choice is to model the claim frequency separately from the claim severity. In that case, we are modelling the number of claims per exposure.
\item Profitability analysis: For an existing book of business, it is a common exercise (e.g. for renewal pricing) to determine the profitability of different customer segments. Given the historical losses and earned premiums, one can divide the portfolio in different segments which have a varying profitability margin. This corresponds to a loss ratio model.
\item Loss Reserving: Many reserving approaches, such as Chain-Ladder or Bornhuetter-Ferguson, work on aggregated loss development triangles. By dividing the data into homogeneous segments, we can generally derive more accurate estimates of the outstanding loss amount. This can be particularly 
\end{itemize}

\noindent While the above problem settings can be solved with various different approaches, for this paper, we will limit our work to regression decision trees. One common property of the four mentioned problem settings, is the fact that the target variable is the ratio of two real valued variables (both of which are generally non-negative):

\begin{itemize}
%\setlength\itemsep{-0.3em}
\item Pricing: the target variable (burning cost) is the loss amount divided by the exposure  
\item Claim frequency modelling: the target variable (claim frequency) is the number of claims divided by the exposure 
\item Profitability analysis: the target variable (loss ratio) is the loss amount divided by the earned premium 
\item Loss Reserving: the development of a loss triangle considers the paid (or incurred) amount at time $t+1$ divided by the paid (or incurred) amount at time $t$
\end{itemize}

For this paper we consider the problem setting of loss reserving. However, we emphasize that our segmentation approach would work similarly for the other problem settings mentioned above. The primary reason why we consider a loss reserving example, is the fact that we have a large and rich claims data set available as described in the next Section.

\section{Data}

On goal of this tutorial was to allow readers to reproduce the results of this work, such that it could serve as a hands-on learning tutorial. We have chosen simulated data by using the 'Individual Claims History Simulation Machine' which is described in detail on this website: \href{https://people.math.ethz.ch/~wmario/simulation.html}{https://people.math.ethz.ch/~wmario/simulation.html} 

The simulated data is based upon a large data set of Swiss occupational accident insurance claims. For the details of the simulated data, we refer to \cite{simMachine}. In summary, we have the following variables:  


\begin{itemize}
  \setlength\itemsep{-0.3em}
\item \texttt{ClNr} is the claim number, this is a unique numerical identifier for each individual claim. 
\item \texttt{LoB} is the line of business, which is a categorical variable with labels 1, 2, 3, 4. We have no information on the meaning of the four labels.
\item \texttt{cc} is the claims code, which is a categorical variable with labels in ${1, ..., 53}$ (with possible gaps).
\item \texttt{AY} is the year of claims occurrence (accident year). It is integer valued with values between $1994$ and $2005$. 
\item \texttt{AQ} is the integer valued quarter of claims occurrence
\item \texttt{age} is the integer valued age of the injured with values between $15$ and $70$.
\item \texttt{inj\_part} is the injured body part. This variable is categorical with labels in ${1,...,99}$ (with gaps). We have no information on the specific meaning of the labels.
\item \texttt{RepDel} is the reporting delay in years with values between $0$ and $11$. A value of $0$ indicates that the claim was reported during the accident year.
\end{itemize}

While the data contains the accident quarter for each individual claim, the development of the losses is only available  by year. The claims data has 12 development years, meaning that for each claim, we have the paid amount for the accident year of that claim and the 11 years following that accident year. In Figure~\ref{figure:distribution} we show the distribution of the number of claims for the most important variables in the data. We note that W{\"u}thrich has applied a neural network to this data (see \cite{nnChainLadderWuethrich}). In this paper we consider a similar approach which is based on decision trees instead of neural networks.

\begin{figure}
\includegraphics[width=7.5cm]{figures/LoB_graph.pdf}
\includegraphics[width=7.5cm]{figures/age_graph.pdf}
\includegraphics[width=7.5cm]{figures/cc_graph.pdf}
\includegraphics[width=7.5cm]{figures/inj_part_graph.pdf}
\includegraphics[width=7.5cm]{figures/AQ_graph.pdf}
\includegraphics[width=7.5cm]{figures/ay_graph.pdf}
\centering
\caption{Distribution of the number of claims for the main variables}
\label{figure:distribution}
\end{figure}

\section{The Mack chain-ladder Model}
As a basis for our analysis we will consider the Mack chain-ladder (CL) model (\cite{mack}). Similar as other triangle based reserving approaches, Mack' chain-ladder uses claims data which is aggregated into a triangular form. Let $C_{i,j}$ be the cumulative payment of the accident year (\texttt{AY}) $i$ and the development year $j$ where $1994 \leq i \leq 2005$ and $0 \leq j \leq 11$. We assume that $C_{i,J}$ corresponds to the ultimate loss for accident year $i$, i.e. that there is no further development in the tail of the triangle. If we evaluate the data as of December 31, 2005 we have the triangle shown in  Table~\ref{table:CumulativePaidTriangle}. As of year-end 2005, the values of $C_{i,j}$ for $i+j>2005$ are unknown.

\begin{table}
\includegraphics[width=15cm]{figures/cumulative_triangle_2005.pdf}
\centering
\caption{Cumulative Paid Triangle}
\label{table:CumulativePaidTriangle}
\end{table}

The CL model assumes that there are non-negative CL factors $f_j$ for $0  \leq j \leq J-1$ such that we can estimate the future cumulative payments as 
\begin{equation} 
\widehat{C}_{i,j} = \widehat{f}_{j-1} C_{i,j-1}, \qquad \textrm{for} \, j=1,...,J.
\end{equation} 

The CL estimators are defined by  

\begin{equation}
\widehat{f}_{j-1}=\frac{\sum_{i=1}^{I-j} C_{i,j} }{\sum_{i=1}^{I-j} C_{i,j-1}}, \qquad \textrm{for} \, j=1,...,J.
\end{equation}

In Table~\ref{table:clfactors} we show the CL factors for our data, as well as the corresponding cumulative development factors and the ratio to ultimate. Table~\ref{table:cl_estimate} eventually shows the corresponding estimated ultimate loss in the rightmost column. As we are working with simulated data, we can actually compare the CL estimates $\widehat{C}_{i,J}$ against the true future payments ${C}_{i,J}$, for $i=1994,...,2004$ as shown in Table~\ref{table:cl_vs_truth}. We can see that the overall reserves are underestimated by 28.3 million. One reason might be the trend in the CL factors, as we observe higher factors for more recent accident years (especially for the development years $0$ to $3$) as shown in Table~\ref{table:clfactors}. We also use the term loss development factor to refer to the CL factors.

\begin{table}
\includegraphics[width=15cm]{figures/cl_factors.pdf}
\centering
\caption{Chain-Ladder factors}
\label{table:clfactors}
\end{table}

\begin{table}
\includegraphics[width=15cm]{figures/cl_estimate.pdf}
\centering
\caption{Chain-Ladder Estimates - The estimated ultimate loss is shown in the rightmost column}
\label{table:cl_estimate}
\end{table}

\begin{table}
\includegraphics[width=15cm]{figures/cl_est_vs_truth.pdf}
\centering
\caption{Chain-Ladder Estimates compared to true outstanding payments}
\label{table:cl_vs_truth}
\end{table}

\section{Decision Tree Approach}
\subsection{Weighted Squared Error as Splitting Criterion}
As noted above, the aggregated claim triangle (Table~\ref{table:CumulativePaidTriangle}) was constructed from individual claim payments. Let $P_j,k$ denote the cumulative payments (at development year $1 \leq j \leq J$) of claim $k$ for $k=1,...,N$ where $N$ is the number of claims in the data set. By construction we have
\begin{equation}
\sum_{i=1}^I C_{i,j} = \sum_{k=1}^N P_{j,k} \qquad \textrm{for} \, j=1,...,J
\end{equation}

In the following we will consider a decision tree for each development year $1\leq j \leq J$. Let $\mathcal{X}$ be the feature space spanned by the explanatory variables. Our proposed tree algorithm considers all possible binary splits in $\mathcal{X}$. Each split will divide a node into a left and right child node, which we denote by $L$ and $R$ respectively. Let $P_{j,k} = P_{j,k} (x)$ for $x \in \mathcal{X}$. 


Consider the following splitting criterion 
\begin{equation}
 wSSE_{l} = \sum_{k \in L} P_{j-1,k} \Bigg[ \frac{P_{j-1,k}}{P_{j,k}} - \frac{1}{\widehat{f}_{j-1,l}} \Bigg]^2,
 \label{eq:wsse}
\end{equation}
where $\widehat{f}_{j-1,l}$ is the CL factor evaluated on the data in the left child node only, i.e.  

\begin{equation}
\widehat{f}_{j-1,l}=\frac{\sum_{k \in L} P_{j,k} }{\sum_{k \in L} P_{j-1,k}}, \qquad \textrm{for} \, j=1,...,J
\end{equation}

Equation~\ref{eq:wsse} defines a weighted sum of squared errors. If we minimize this amount in each split, we obtain homogeneous nodes. We define $\widehat{f}_{j-1,r}$ and $wSSE_{r}$ analogously for the right child node. As, we are considering individual claims in Equation~\ref{eq:wsse}, the values of $P_{j-1,k}$ could be zero. To avoid division by zero, we are excluding all claims, which are zero at time $j$. In most cases, but not all, this implies that the cumulative payment was also zero at time $j-1$. We have chosen to consider the inverted CL factor in Equation~\ref{eq:wsse} as the restriction for the payments to be strictly positive, generally  excludes fewer claims when applied to the development year $j$ instead of the development year $j-1$. We further note that claims, for which $P_{j,k}$ and $P_{j-1,k}$ are both zero, have no impact on the value of $\widehat{f}_{j-1,l}$ and $\widehat{f}_{j-1,r}$.

For any split, let 
\begin{equation}
wSSE = wSSE_{l}+wSSE_{r}
\end{equation}
be the sum of the error term in the left and right child node. We define the splitting criterion for the decision tree by minimizing this amount over all possible splits. 

\subsection{Stopping Criterion}
We note that we do not consider any information gain, i.e. the value of the error in the parent node is not relevant for the choice of the best split. Our current approach considers a predefined absolute value as exposure threshold $T>0$ to stop the growing of the tree. That is to say, the tree will never perform a split that results in a leaf with less than $T$ exposure. Exposure is simply a weight assigned to each row in the data. A canonical choice is a constant exposure (of one) for each row. Another typical exposure measure in general insurance, specifically in pricing, is the coverage period measured in years  (e.g. earned vehicle years). 

%\subsection{Implementation Details}
%For numerical variables, there are indefinitely many splitting thresholds which could be selected. For a given data set and variable one can limit the choice to all distinct values observed. In our implementation we have futher simplified this. For all numeric variables, we consider at most $M$ distinct splitting thresholds, where $M$ is a input parameter determined by the user. The value of $M$ is generally selected between $100$ and $1000$ in order to keep computing time reasonable. 
%For a categorical variable (such as \texttt{inj\_part}) with $M$ distinct values, the number of possible splits is exponential in $M$. However, in the case of standard regression trees (i.e. minimizing the sum of squared errors) there is a computational shortcut as shown in \cite{breiman}. One can order the categories by mean response. Then, the optimal split will be one of the $M-1$ splits of that ordered list. We have chosen the same approach, ordering by the mean ratio $\frac{\sum_{k \in L} P_{j,k} }{\sum_{k \in L} P_{j-1,k}}$ per category.

\subsection{Estimator}
For a given tree we will consider the canonical estimator being the mean observed value for each leaf.

\subsection{The absolute difference as an alternative splitting criterion}
% \textcolor{red}{TBD}
Let $S$ be the set of all possible binary splits. Then, we can defined the \textbf{difference splitting criterion} as the split $s$, which maximizes the difference between the development factor in the left and right child as 
\begin{equation}
s = \argmax_{s \in S} \abs{   \frac{ \sum_{k \in L_s} P_{j-1,k}}{\sum_{k \in L_s} P_{j,k}} -   \frac{\sum_{k \in R_s} P_{j-1,k}}{\sum_{k \in R_s} P_{j,k}}  },
 \label{eq:differencesplit}
\end{equation}
where $L_s$ and $R_s$ denote the left and right child node for the split $s$. We note that controlling the size of the child nodes is critical for this splitting criterion. By definition this splitting criterion will maximize the spread between different nodes (and leaves) of the tree. Even though we do not consider any measure of noise (such as the variance of the observations), this approach still leads to homogeneous leaves. 
\newline
We note that the difference splitting criterion is very attractive from a computational point of view. Consider a numerical variable for which we want to find the optimal splitting threshold. Once the data is sorted by this explanatory variable, one can evaluate all splits by subsequently shifting one element ($P_j-k$ and $P_j-k$ respectively) from $L_s$ to $R_s$. This is done by updating the sum in the numerator and denominator to account for the current element. 


\subsection{A multiplicative boosting approach}
In the previous sections we have described a decision tree method to model the development of loss payments over time. More precisely we modelled the ratio $\sum_k P_{j,k} / \sum_k P_{j-1,k}$. Using a more general notation, let $q(x)=n(x)/d(x)$ be the ratio of a numerator $n(x)$ and a denominator $d(x)$ for a vector of predictor variables $x$. The boosting model derives an estimator $\hat{q}_M(x)$ for $q(x)$ where $M$ is the number of iterations (i.e. the number of individual trees composing the boosting model). We note that many boosting models, such as Algorithm 10.2 in \cite{hastie} are additive in the sense that they correspond to a sum of individual trees. For the modelling of ratios, we propose a different approach. Our boosting algorithm considers multiplicative residuals instead of additive residuals. 


\begin{description}
   \item[Multiplicative Boosting]~\par
   \begin{enumerate}  
\item Initialize $\hat{f}_0(x)$ as the average ratio of the whole data set. Compute $\hat{n}_0(x)=d(x)\hat{f}_0(x)$ \\
\item For $m=1..M$: 
      \begin{enumerate}
\item Let $r_m(x)=\frac{f(x)}{\hat{f}_{i-1}(x)} =\frac{n(x)}{\hat{n}_{i-1}(x)}$ \\
\item Fit a decision tree (weak learner) to the ratio $r_m(x)=\frac{n(x)}{\hat{n}_{i-1}(x)}$ \\
Let $\hat {r}_m(x)$ be the estimated ratio of the tree \\
\item Set $\hat{f}_m(x)=\hat{f}_{m-1}(x) moderate(\hat{r}_m(x),\lambda)$ \\
where $\lambda$ is a user specified learning rate and \\
\[
    moderate(r,\lambda)= 
\begin{cases}
    (r-1)\lambda+ 1  ,& \text{if } r\ge 1\\
 (1-r)\lambda + 1    ,& \text{otherwise}
\end{cases}
\]
\end{enumerate}
   \end{enumerate}
\end{description}   

Similarly as other ensemble methods, we introduce randomization into the boosting algorithm by either sampling the predictor variables which are available to each individual tree or by bootstrapping (i.e. sampling the data).

\subsubsection{Negative observed ratios}
We note that the multiplicative boosting algorithm is not suitable for data, which contains negative ratios. This is because the concept of the moderation function is no meaningful for $r<0$. For insurance data we typically do not observe loss development factors which are negative which is why this is generally not a limitation. Similarly loss ratios and claim frequency are generally non-negative. 

Notably, the boosting algorithm will work fine, if only a few selected observations in the data have negative ratios. More precisely, the algorithm will work as intended if it will never find a node where the observed ratio is negative. 

For data where negative observed ratios are common, appropriate pre-processing of the data might allow the algorithm to be applicable nonetheless. 

\section{Results}
\subsection{Decision Tree Approach}
To validate the decision tree, we split the data randomly into a training (70\% of the data) and validation set (30\% of the data). Let us consider the first development year $j=1$. From Table~\ref{table:clfactors} we know that the overall CL factor is $1.593 = 1/0.628$. The resulting decision tree for is shown in Figure~\ref{figure:treey1}. The top node represents the root node with all the data. The 'Fit' value is the inverse of the overall CL factor for development year 1. The weight indicates that there are 2.546 million claims in the training data. Claims where both $P_{1,k}$ and $P_{2,k}$ are zero and claims with $P_{2,k}=0$ where discarded. The condition for each split is shown between the edges. We note that the condition applies to the left child node. For the first split, all claims with accident quarter (\texttt{AQ}) go left. We can see that claims with $\texttt{AQ}=4$ have a loss development factor of $1/0.349=2.86$ compared to $1/0.71=1.41$ for claims with $\texttt{AQ} \le 4$. This is not too surprising, as claims which are notified late in the year have little time left for payments to be made in the same year. The nodes are further split and the whole tree has 11 leaves. Note that the leaves are sorted by fitted value (i.e. the inverse of the loss development factor).

Figure~\ref{figure:treeldfsYear1} shows the loss development factor for each leaf. The graph shows that the validation data behaves very similarly as the training data. This is the main validation criterion for the model. The stopping criterion for the growth of the tree was set to a minimum exposure per leaf of 0.15 million claims (which is roughly 6\% of the data). If we would have chosen considerably smaller threshold, we would have overfitted the data. Figure~\ref{figure:treeldfsYear1} shows that there is considerably more differentiation for the leaves $1-4$ compared to the leaves $8-10$ where the leaves have development factors, which are closer together. The maximal value is $3.38$ and the minimum is $1.10$ for the training data. This is a considerable spread, bearing in mind that the overall CL factor for the training data is at $1.593$. It shows that there are sizeable sub-segments which develop differently. We note that the ratio between the maximal and minimal observed value $3.06=3.38/1.10$ (for the training data) is also known as \textit{lift}. Thus the lift is $3.06$ for the training data and $3.04$ for the validation data. 

\begin{figure}
\includegraphics[width=15cm]{figures/treeldfsYear1.pdf}
\centering
\caption{Loss development factors for the leaves of the tree for development year 1}
\label{figure:treeldfsYear1}
\end{figure}


%\begin{comment}
\begin{sidewaysfigure}
    %\begin{figure}
\hspace*{-2.6cm}\includegraphics[width=28.5cm]{{figures/SingleTreeApproach/build_t_LDF_Year_1crt_sseSplit_minw_150000.0.dot}.pdf}
\centering
\caption{Tree for development year 1. The split condition is true for the left child node.}
\label{figure:treey1}
%\end{figure}
\end{sidewaysfigure}
%\end{comment}

We have eventually constructed a decision tree for each individual development year. As we are considering a claims triangle, the number of claims are fewer for later accident years. Because of that, the threshold to stop growing the tree needs to be adjusted to account for the number of claims available and the signal strength. In Table~\ref{table:trees} we show the number claims per development year and the threshold to stop growing the tree in the second and third column. The remaining columns show the number of leaves as well as the training and validation lift for the resulting decision trees. As the CL factors are converging to one (see \ref{table:clfactors}), there is also less signal available for later development years. Therefore the lift is decreasing, i.e. we have little differentiation between the different leaves for later development years. Note that the last tree consists of the root node and no splits were performed due to lack of signal.
 In Figure~\ref{figure:treeldfsYear3} we show the CL Factors of each leaf for the development year 3. We can see that there is still some differentiation between the leaves and that the model validates reasonably. In contrast, for year 4, as shown in Figure~\ref{figure:treeldfsYear4}, we can see that the individual leaves have a relatively similar development factor, especially for the leaves $1$ to $3$, where the model does not validate well. In fact, the tree could possibly be improved by pruning of some of the leaves, or by combining the leaves $2$ and $3$. 

\begin{comment}


\begin{table}[htbp]
%\begin{center}
\centering
\begin{tabular}{@{}p{0.12\textwidth}*{6}{L{\dimexpr0.14\textwidth-2\tabcolsep\relax}}@{}}
\toprule
Development Year & \#Claims in millions (Training) & Threshold per leaf (in millions) & Number of leaves & Lift Training & Lift Validation \\
\midrule
1  &  2.54  &  0.15  &  11  &  3.06  &  3.04\\
2  &  2.33  &  0.20  &  9  &  1.24  &  1.23\\
3  &  2.10 &   0.27  &  7  &  1.07 & 1.07\\
4  &  1.87  & 0.22   &  6 &  1.05 & 1.05\\
5  &  1.64  &  0.235  &  6 &  1.04 & 1.04\\
6  &  1.40  &  0.21  &  6 &  1.02 & 1.02\\
7  &  1.17  &  0.20  &  4 &  1.02 & 1.02\\
8  &  0.94  &  0.24  &  3 &  1.01 & 1.01\\
9  &  0.70  &  0.13  &  4 &  1.01 & 1.01\\
10  &  0.47  &  0.13  &  3 &  1.01 & 1.01\\
11  &  0.23  &  0.15  &  1 &  1.00 & 1.00\\
\bottomrule
\end{tabular}
\caption{Size of the training data and threshold (stopping criterion) for tree growth by development year. The three rightmost columns show the number of leaves and the lift of the resulting trees}
%\end{center}
\label{table:trees}
\end{table}
\end{comment}

\begin{table}
\includegraphics[width=15cm]{figures/treesummary.pdf}
\centering
\caption{Size of the training data and threshold (stopping criterion) for tree growth by development year. The three rightmost columns show the number of leaves and the lift of the resulting trees}
%\end{center}
\label{table:trees}
\end{table}

\begin{figure}
\includegraphics[width=15cm]{figures/treeldfsYear3.pdf}
\centering
\caption{Loss development factors for the leaves of the tree for development year 3}
\label{figure:treeldfsYear3}
\end{figure}

\begin{figure}
\includegraphics[width=15cm]{figures/treeldfsYear4.pdf}
\centering
\caption{Loss development factors for the leaves of the tree for development year 4}
\label{figure:treeldfsYear4}
\end{figure}

\subsection{Combining the trees to predict an ultimate loss}\label{sec:combiningtrees}
In the previous sections, we have shown how we have constructed a decision tree for each development year. Each tree uses individual claims data, specifically the variables \texttt{age}, \texttt{AY}, \texttt{cc} and \texttt{inj\_part}. The 11 trees have been constructed independently of each other. Each tree predicts a development factor for any given claim (for the respective development year). By multiplying these predicted development factors, we receive an age-to-ultimate factor for any given claim and development year. This age-to-ultimate factor is comparable to the second last row (titled Cumulative) in Figure~\ref{table:clfactors}.




\begin{figure}
\includegraphics[width=15cm]{figures/treeldfsYear4.pdf}
\centering
\caption{Loss development factors for the leaves of the tree for development year 4}
\label{figure:treeldfsYear4}
\end{figure}


\subsection{Development Factors per Line of Business compared to Development Factors for different Leaves}

In Figure~\ref{figure:perLOBdevelopmentfactors} we can see the development factors for each of the four lines of business. We can see that the factor for the first development year varies between $1.4$ and $1.7$.

\begin{figure}
\includegraphics[width=7.5cm]{figures/AriusExportPerLOBCL_lob1_paidCLfactors.pdf}
\includegraphics[width=7.5cm]{figures/AriusExportPerLOBCL_lob2_paidCLfactors.pdf}
\includegraphics[width=7.5cm]{figures/AriusExportPerLOBCL_lob3_paidCLfactors.pdf}
\includegraphics[width=7.5cm]{figures/AriusExportPerLOBCL_lob4_paidCLfactors.pdf}
\centering
\caption{Development factors by accident year and development year for the four individual lines of business}
\label{figure:perLOBdevelopmentfactors}
\end{figure}

For comparison purposes, we can consider a triangle for each of the leaves of the decision tree. In Figure~\ref{figure:perLeafdevelopmentfactors} we show these triangles for the leaves 1,2,10 and 11. By design the first development year differs materially for these four segments.
However, we can see that also the development factors 24-36 (and following) have show considerable differences for the four leaves. This shows that the decision tree has successfully identified homoegenous reserving segments. We note that it would be straightforward to amend the decision tree hyper parameters in order to produce less than 11 segments, which would result in segments which more exposure. 

\begin{figure}
\includegraphics[width=7.5cm]{figures/AriusExportCLPerLeaf_leaf1_paidclfactors.pdf}
\includegraphics[width=7.5cm]{figures/AriusExportCLPerLeaf_leaf2_paidclfactors.pdf}
\includegraphics[width=7.5cm]{figures/AriusExportCLPerLeaf_leaf10_paidclfactors.pdf}
\includegraphics[width=7.5cm]{figures/AriusExportCLPerLeaf_leaf11_paidclfactors.pdf}
\centering
\caption{Development factors by accident year and development year for selected leaves of the decision tree}
\label{figure:perLeafdevelopmentfactors}
\end{figure}



\subsection{Boosting}\label{sec:boostingtreemodel}
%\textcolor{red}{TBD. consider the errors on deciles and twentiles (in the excel file)}
%\textcolor{red}{TBD}
For the boosting model, we have considered $8$ iterations with a learning rate of $\lambda=0.15$ and a sampling factor of $0.6$ meaning that for each individual tree we have constructed a bootstrap sample (by sampling with replacement) of the size 60\% of the total data. In Figure~\ref{figure:boostingY1Lift} we show the development of the lift (by iteration) for the development year $1$. Although the lift is initially decreasing (for iterations 2 to 4), it eventually reaches a value of $3.09$ for the training data and $3.13$ for the validation data. This is only marginally better than the lift of the single decision tree for development year 1 (as shown in Table~\ref{table:trees}). 
In our experience, boosting models (or alternative ensemble approaches), generally outperform individual decision trees by a higher margin. However, due to the limited number of covariates available for this data, the boosting model does not seem to introduce much added value for the data considered for this paper.  

\begin{figure}
\includegraphics[width=15cm]{figures/boosting_iter1_liftchart.pdf}
\centering
\caption{Lift of boosting model for development year 1}
\label{figure:boostingY1Lift}
\end{figure}

\subsection{Comparison of estimated Outstanding Amounts}

In the following we compare the estimated outstanding amounts of five different models:

\begin{enumerate}
\item A decision tree model as described in Section~\ref{sec:combiningtrees}
\item A boosted decision tree model as presented in Section~\ref{sec:boostingtreemodel}
\item An estimate derived from 11 separate chain ladder models: one model for each leaf of the decision tree show in Figure~\ref{figure:treey1}
\item A single chain ladder model on the aggregate portfolio. 
\item An estimate based on four separate chain ladder models: one model per line of business. 
\end{enumerate}

In Figure~\ref{figure:errors_by_model} we show the estimated outstanding amounts, as well as the error for each of these five models. We can see that overall the chain ladder model for each line of business, as well as the 11 chain ladder models for the 11 leaves, produce the lowest errors. We note that the main goal of our work was not to improve the overall estimate, but rather to derive a concept which accounts for individual claim properties. We will further elaborate on this point in the next section. 

\subsection{Estimated outstanding amounts for different cohorts}

In Figure~\ref{figure:graph_outstanding_amount_by_inj_part} we show the estimated outstanding loss amount for the variable $inj\_part$. For better visibility we only show the results of the decision tree model from Section~\ref{sec:combiningtrees}, the boosted decision tree model and the chain ladder model by LoB. We can see, that there are some values of $inj\_part$ for which the chain ladder model's projections deviate materially from the true outstanding amount (e.g. for class $23$, $24$, $35$, $36$, $53-56$ and $66$). The decision tree based approaches generally fare considerably better for these classes. This indicates that these approaches may produce better results when a portfolio experiences a change of business mix over time.

\begin{figure}
\includegraphics[width=15cm]{figures/graph_outstanding_amount_by_inj_part.pdf}
\centering
\caption{Estimated outstanding amounts (in CHF Mio) versus true outstanding amount for the variable $inj\_part$}
\label{figure:graph_outstanding_amount_by_inj_part}
\end{figure}

In Figure~\ref{figure:graph_outstanding_amount_by_cc} we show the corresponding graph for the variable $cc$.

\begin{figure}
\includegraphics[width=15cm]{figures/graph_outstanding_amount_by_cc.pdf}
\centering
\caption{Estimated outstanding amounts (in CHF Mio) versus true outstanding amount for the variable cc}
\label{figure:graph_outstanding_amount_by_cc}
\end{figure}



\begin{figure}
\includegraphics[width=15cm]{figures/errors_by_model.pdf}
\centering
\caption{Estimated Outstanding Loss Amounts for the different models}
\label{figure:errors_by_model}
\end{figure}

\begin{comment}
\section{Modelling Claim frequencies or Loss Ratios}
\textcolor{red}{TBD - show boosting results on the french mtpl data set?}
Short comment do be added
\textcolor{red}{difference criterion is attractive to identify portfolio segments with very high or low loss ratio. This can be a valuable tool for renewal pricing and for identifying shortcomings of an existing tariff.}
\end{comment}

\section{Discussion}

%\textcolor{red}{TBD}

How to derive homogeneous reserving segments in practice? Generally this is, to a large extent, based on the experience of underwriters, reserving actuaries and other subject matter experts. For new (e.g. emerging) risks or for scenarios where a large amount of data (i.e. variables) is available, an algorithmic approach could support reserving actuaries when determining homogeneous segments. 

If one had background information on the meaning of the values for \texttt{cc} and \texttt{inj\_part}, one might be able to further improve the model, e.g. by pre processing the data or post processing the tree.

We recognize that a data set with 5 million observations is larger than many claim data bases might be in practice. Therefore, we have performed models on smaller data sets, which has shown that the algorithms work perfectly fine with fewer observations. 
%\textcolor{red}{TBD}
%We note that the algorithms work perfectly well on smaller data sets

In the presented use case, we have only made use of individual claim properties in order to derive a segmentation of the claims portfolio. Clearly, there are alternative concepts which make use of the individual claims data for projection purposes too. However, one advantage of our approach is the fact that once the segments are derived, we can applied any existing triangle based concepts. As such, the presented approach is relatively easy to adopt for an existing reserving process.  

%\textcolor{red}{TBD}
We note that, if there are exposure changes in an existing portfolio, a reserving model based on individual claims data might provide more accurate estimates than an aggregate approach, as it adjusts to the changes in business mix.

\section{Outlook}

Our presented approach of decision trees for (claims) portfolio segmentation could be further refined in various ways. Below are a few thoughts about possible future improvements.
\begin{enumerate}
\item Consider the information gain to determine when to stop growing the tree
\item Pruning of the individual trees
\item Cross Validation
\item Consider additional Ensemble Methods: Random Forest, Bagging and others
\item It is possible that the models (single tree as well as the boosting model)could be improved if one were to fit four models to each LOB.
\item Trees have been constructed independently. In practice one would likely further investigate the separate trees and possibly strive for a certain degree of consistency through the different development years
\end{enumerate}

\newpage 

\section{Appendix}
\subsection{R Code}

The following R snippet shows the main parameters used to generate the claims data in R. We note that the code relies on the package developed by \cite{simMachine}

\begin{minted}{R}
### Session --> Set Working Directory --> To Source File Location
setwd("~/Ressources/SimulationWuethrich/Simulation.Machine.V1")
source(file="./Functions.V1.R")

#############################
### Generate the features ###
#############################

V <- 5000000                          # totally expected number of claims (over 12 AY)
LoB.dist <- c(0.35,0.20,0.15,0.30)    # allocation of claims to 4 LoBs
growth <- c(0,0,0,0)                  # growth parameters (per LoB) 
seed1 <- 100                          # setting seed for simulation
features <- Feature.Generation(V = V, LoB.dist = LoB.dist, inflation = growth, seed1 = seed1)

str(features)

###############################################
### Simulate (and store) cash flow patterns ###
###############################################

npb <- nrow(features)                # blocks for parallel computing
seed1 <- 100                         # setting seed for simulation
std1 <- 0.85                         # standard deviation for total claim size simulation
std2 <- 0.85                         # standard deviation for recovery simulation
output <- Simulation.Machine(features = features,npb = npb,seed1 = seed1,std1 = std1,std2 = std2)
\end{minted}


%	Bibliography
\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem{simMachine}[Gabrielli and Wüthrich, 2018]
\newblock Andrea Gabrielli and Mario V. Wüthrich. An Individual Claims History Simulation Machine, Risks 2018, 6(2), 29, \href{https://doi.org/10.3390/risks6020029}{https://doi.org/10.3390/risks6020029}

\bibitem{nnChainLadderWuethrich}[Wüthrich, 2017]
\newblock Wüthrich, Mario V. Neural Networks Applied to Chain-Ladder Reserving (July 6, 2018). Available at SSRN: \href{https://ssrn.com/abstract=2966126}{https://ssrn.com/abstract=2966126} or \href{http://dx.doi.org/10.2139/ssrn.2966126}{http://dx.doi.org/10.2139/ssrn.2966126}
 
\bibitem{mack}[Mack, 1993]
\newblock Mack, Thomas. Distribution-free calculation of the standard error of chain ladder reserve estimates (1993), ASTIN Bulletin 23/2, 213-225.

\bibitem{breiman}[Breiman, Friedman, Olhsen, Stone, 1994]
\newblock Breiman, L., J. H. Friedman, R. A. Olshen, and C. J. Stone. Classification and Regression Trees, Chapman \& Hall, Boca Raton

\bibitem{hastie}[hastie, Tibshirani, Friedman, 2009]
\newblock Trevor Hastie, Robert Tibshirani, and Jerome Friedman. The Elements of Statistical Learnings (2009), \href{https://web.stanford.edu/~hastie/ElemStatLearn/ }{https://web.stanford.edu/~hastie/ElemStatLearn/}


\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}
