

digraph tree {
/*
This is a representation of the tree in DOT format. See also
http://www.webgraphviz.com/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
http://www.graphviz.org/content/dot-language
*/

margin = 0

// Tree summary:
// Total weight/exposure of tree: 1.404135e6
// Number of leaves: 6
// Number of Nodes: 5
// Maximal depth of the tree: 4


R[label="Root
Fit 0.983 Weight 1.404135e6"]

N1[label="Leaf 1
Fit 0.974
 Weight 222053.0 (15.8%)"]
R->N1 [label="inj_part in [14,21,24,25,26,37,40,56,60,61,63,70,80,81,99]"]

N2[label="Fit 0.988 Weight 1.182082e6"]
R->N2 [label=""]

N3[label="Fit 0.984 Weight 481918.0"]
N2->N3 [label="inj_part in [10,12,13,15,16,30,31,34,41,50,51,52]"]

N4[label="Leaf 3
Fit 0.988
 Weight 240767.0 (17.1%)"]
N3->N4 [label="cc in [1,10,11,14,15,18,19,22,28,30,34,36,4,40,45,46,47,49,50,51,53,6,7,9]"]

N5[label="Leaf 2
Fit 0.981
 Weight 241151.0 (17.2%)"]
N3->N5 [label=""]

N6[label="Fit 0.993 Weight 700164.0"]
N2->N6 [label=""]

N7[label="Leaf 4
Fit 0.988
 Weight 232423.0 (16.6%)"]
N6->N7 [label="LoB = 4"]

N8[label="Fit 0.995 Weight 467741.0"]
N6->N8 [label=""]

N9[label="Leaf 5
Fit 0.992
 Weight 212492.0 (15.1%)"]
N8->N9 [label="cc in [1,11,12,15,17,18,22,26,29,3,31,32,33,37,39,40,42,44,45,48,49,5,50]"]

N10[label="Leaf 6
Fit 0.997
 Weight 255249.0 (18.2%)"]
N8->N10 [label=""]

}

