

digraph tree {
/*
This is a representation of the tree in DOT format. See also
http://www.webgraphviz.com/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
http://www.graphviz.org/content/dot-language
*/

margin = 0

// Tree summary:
// Total weight/exposure of tree: 704421.0
// Number of leaves: 3
// Number of Nodes: 2
// Maximal depth of the tree: 2


R[label="Root
Fit 0.992 Weight 704421.0"]

N1[label="Leaf 1
Fit 0.989
 Weight 232120.0 (33.0%)"]
R->N1 [label="inj_part in [14,21,24,25,26,30,31,37,40,41,50,51,56,60,61,63,70,80,81,99]"]

N2[label="Fit 0.996 Weight 472301.0"]
R->N2 [label=""]

N3[label="Leaf 2
Fit 0.995
 Weight 221280.0 (31.4%)"]
N2->N3 [label="inj_part in [10,12,15,16,20,34,45,52,53,54,62,64,65]"]

N4[label="Leaf 3
Fit 0.998
 Weight 251021.0 (35.6%)"]
N2->N4 [label=""]

}

