

digraph tree {
/*
This is a representation of the tree in DOT format. See also
http://www.webgraphviz.com/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
http://www.graphviz.org/content/dot-language
*/

margin = 0

// Tree summary:
// Total weight/exposure of tree: 235292.0
// Number of leaves: 1
// Number of Nodes: 0
// Maximal depth of the tree: 0


R[label="Root
Fit 0.996 Weight 235292.0"]

 // WARNING: The tree is only a single leaf!

X[label="No split was found 
(check the minimum weight per leaf and model settings)"]X->R
}

