

digraph tree {
/*
This is a representation of the tree in DOT format. See also
http://www.webgraphviz.com/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
http://www.graphviz.org/content/dot-language
*/

margin = 0

// Tree summary:
// Total weight/exposure of tree: 1.171326e6
// Number of leaves: 4
// Number of Nodes: 3
// Maximal depth of the tree: 3


R[label="Root
Fit 0.987 Weight 1.171326e6"]

N1[label="Leaf 1
Fit 0.981
 Weight 214833.0 (18.3%)"]
R->N1 [label="inj_part in [14,21,24,26,30,37,40,56,60,61,70,80,81,99]"]

N2[label="Fit 0.991 Weight 956493.0"]
R->N2 [label=""]

N3[label="Leaf 2
Fit 0.986
 Weight 336294.0 (28.7%)"]
N2->N3 [label="LoB = 4"]

N4[label="Fit 0.993 Weight 620199.0"]
N2->N4 [label=""]

N5[label="Leaf 3
Fit 0.991
 Weight 283006.0 (24.2%)"]
N4->N5 [label="inj_part in [10,12,13,15,16,25,31,33,41,44,50,51,52,53,62,63,64]"]

N6[label="Leaf 4
Fit 0.996
 Weight 337193.0 (28.8%)"]
N4->N6 [label=""]

}

