

digraph tree {
/*
This is a representation of the tree in DOT format. See also
http://www.webgraphviz.com/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
http://www.graphviz.org/content/dot-language
*/

margin = 0

// Tree summary:
// Total weight/exposure of tree: 938267.0
// Number of leaves: 3
// Number of Nodes: 2
// Maximal depth of the tree: 2


R[label="Root
Fit 0.99 Weight 938267.0"]

N1[label="Leaf 1
Fit 0.986
 Weight 294154.0 (31.4%)"]
R->N1 [label="inj_part in [10,21,24,25,26,30,37,40,41,51,56,60,61,70,80,81,99]"]

N2[label="Fit 0.995 Weight 644113.0"]
R->N2 [label=""]

N3[label="Leaf 3
Fit 0.998
 Weight 317905.0 (33.9%)"]
N2->N3 [label="inj_part in [11,22,23,33,35,36,42,43,44,45,55,71]"]

N4[label="Leaf 2
Fit 0.993
 Weight 326208.0 (34.8%)"]
N2->N4 [label=""]

}

