

digraph tree {
/*
This is a representation of the tree in DOT format. See also
http://www.webgraphviz.com/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
http://www.graphviz.org/content/dot-language
*/

margin = 0

// Tree summary:
// Total weight/exposure of tree: 1.636456e6
// Number of leaves: 6
// Number of Nodes: 5
// Maximal depth of the tree: 3


R[label="Root
Fit 0.977 Weight 1.636456e6"]

N1[label="Fit 0.971 Weight 575903.0"]
R->N1 [label="inj_part in [10,14,15,16,21,24,25,26,30,37,40,41,51,56,60,61,63,70,80,81,99]"]

N2[label="Leaf 1
Fit 0.96
 Weight 263784.0 (16.1%)"]
N1->N2 [label="LoB = 4"]

N3[label="Leaf 2
Fit 0.975
 Weight 312119.0 (19.1%)"]
N1->N3 [label=""]

N4[label="Fit 0.988 Weight 1.060553e6"]
R->N4 [label=""]

N5[label="Fit 0.994 Weight 511437.0"]
N4->N5 [label="inj_part in [11,22,23,35,36,42,43,44,55,71]"]

N6[label="Leaf 6
Fit 0.997
 Weight 248064.0 (15.2%)"]
N5->N6 [label="cc in [1,10,11,13,14,15,16,18,19,21,23,24,25,26,30,36,37,38,39,4,40,41,43,44,47,48,49,5,50,51,53,7,8]"]

N7[label="Leaf 5
Fit 0.992
 Weight 263373.0 (16.1%)"]
N5->N7 [label=""]

N8[label="Fit 0.984 Weight 549116.0"]
N4->N8 [label=""]

N9[label="Leaf 3
Fit 0.981
 Weight 247337.0 (15.1%)"]
N8->N9 [label="cc in [1,12,15,17,18,19,20,22,23,24,26,37,39,40,42,44,45,48,5,52]"]

N10[label="Leaf 4
Fit 0.987
 Weight 301779.0 (18.4%)"]
N8->N10 [label=""]

}

