

digraph tree {
/*
This is a representation of the tree in DOT format. See also
http://www.webgraphviz.com/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
http://www.graphviz.org/content/dot-language
*/

margin = 0

// Tree summary:
// Total weight/exposure of tree: 469979.0
// Number of leaves: 3
// Number of Nodes: 2
// Maximal depth of the tree: 2


R[label="Root
Fit 0.993 Weight 469979.0"]

N1[label="Leaf 1
Fit 0.99
 Weight 132222.0 (28.1%)"]
R->N1 [label="inj_part in [10,12,14,21,24,25,26,30,37,40,42,56,60,61,62,63,80,81,99]"]

N2[label="Fit 0.996 Weight 337757.0"]
R->N2 [label=""]

N3[label="Leaf 2
Fit 0.995
 Weight 149376.0 (31.8%)"]
N2->N3 [label="inj_part in [15,16,20,31,34,41,45,51,52,53,64,65,70]"]

N4[label="Leaf 3
Fit 0.998
 Weight 188381.0 (40.1%)"]
N2->N4 [label=""]

}

