

digraph tree {
/*
This is a representation of the tree in DOT format. See also
http://www.webgraphviz.com/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
http://www.graphviz.org/content/dot-language
*/

margin = 0

// Tree summary:
// Total weight/exposure of tree: 704421.0
// Number of leaves: 4
// Number of Nodes: 3
// Maximal depth of the tree: 3


R[label="Root
Fit 0.992 Weight 704421.0"]

N1[label="Leaf 1
Fit 0.987
 Weight 135419.0 (19.2%)"]
R->N1 [label="inj_part in [21,24,25,26,30,37,40,41,56,60,61,70,80,81,99]"]

N2[label="Fit 0.995 Weight 569002.0"]
R->N2 [label=""]

N3[label="Leaf 2
Fit 0.993
 Weight 249619.0 (35.4%)"]
N2->N3 [label="inj_part in [12,14,15,16,20,31,34,45,50,51,52,54,62,63,64,65]"]

N4[label="Fit 0.997 Weight 319383.0"]
N2->N4 [label=""]

N5[label="Leaf 3
Fit 0.996
 Weight 154721.0 (22.0%)"]
N4->N5 [label="cc in [12,13,14,16,17,18,19,21,22,23,25,26,27,28,29,3,32,33,34,37,39,44,50,52]"]

N6[label="Leaf 4
Fit 0.999
 Weight 164662.0 (23.4%)"]
N4->N6 [label=""]

}

