

digraph tree {
/*
This is a representation of the tree in DOT format. See also
http://www.webgraphviz.com/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
http://www.graphviz.org/content/dot-language
*/

margin = 0

// Tree summary:
// Total weight/exposure of tree: 2.097952e6
// Number of leaves: 7
// Number of Nodes: 6
// Maximal depth of the tree: 3


R[label="Root
Fit 0.941 Weight 2.097952e6"]

N1[label="Fit 0.928 Weight 878020.0"]
R->N1 [label="inj_part in [10,14,15,16,20,21,24,25,26,30,31,37,40,41,50,51,52,56,60,61,63,70,80,81,99]"]

N2[label="Leaf 1
Fit 0.917
 Weight 297965.0 (14.2%)"]
N1->N2 [label="inj_part in [21,24,25,26,37,40,56,60,61,70,80,81,99]"]

N3[label="Fit 0.938 Weight 580055.0"]
N1->N3 [label=""]

N4[label="Leaf 3
Fit 0.947
 Weight 292943.0 (14.0%)"]
N3->N4 [label="AQ <= 2.0"]

N5[label="Leaf 2
Fit 0.929
 Weight 287112.0 (13.7%)"]
N3->N5 [label=""]

N6[label="Fit 0.969 Weight 1.219932e6"]
R->N6 [label=""]

N7[label="Fit 0.981 Weight 608207.0"]
N6->N7 [label="inj_part in [22,23,35,36,42,43,55,71]"]

N8[label="Leaf 6
Fit 0.975
 Weight 272550.0 (13.0%)"]
N7->N8 [label="cc in [12,13,15,17,18,20,21,3,31,32,33,34,39,4,40,42,44,45,53,9]"]

N9[label="Leaf 7
Fit 0.986
 Weight 335657.0 (16.0%)"]
N7->N9 [label=""]

N10[label="Fit 0.96 Weight 611725.0"]
N6->N10 [label=""]

N11[label="Leaf 4
Fit 0.954
 Weight 271740.0 (13.0%)"]
N10->N11 [label="cc in [12,15,17,18,19,22,24,26,27,33,36,37,38,39,40,42,44,5,50,52,53]"]

N12[label="Leaf 5
Fit 0.966
 Weight 339985.0 (16.2%)"]
N10->N12 [label=""]

}

