

digraph tree {
/*
This is a representation of the tree in DOT format. See also
http://www.webgraphviz.com/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
http://www.graphviz.org/content/dot-language
*/

margin = 0

// Tree summary:
// Total weight/exposure of tree: 2.3272e6
// Number of leaves: 9
// Number of Nodes: 8
// Maximal depth of the tree: 4


R[label="Root
Fit 0.876 Weight 2.3272e6"]

N1[label="Fit 0.852 Weight 1.008808e6"]
R->N1 [label="inj_part in [10,14,15,16,20,21,24,25,26,30,31,32,37,40,41,50,51,52,56,60,61,63,70,80,81,99]"]

N2[label="Fit 0.873 Weight 756349.0"]
N1->N2 [label="AQ <= 3.0"]

N3[label="Leaf 2
Fit 0.854
 Weight 259303.0 (11.1%)"]
N2->N3 [label="inj_part in [16,21,24,25,26,37,40,56,60,61,70,80,81,99]"]

N4[label="Fit 0.889 Weight 497046.0"]
N2->N4 [label=""]

N5[label="Leaf 3
Fit 0.875
 Weight 228131.0 (9.8%)"]
N4->N5 [label="LoB = 4"]

N6[label="Leaf 5
Fit 0.895
 Weight 268915.0 (11.6%)"]
N4->N6 [label=""]

N7[label="Leaf 1
Fit 0.785
 Weight 252459.0 (10.8%)"]
N1->N7 [label=""]

N8[label="Fit 0.929 Weight 1.318392e6"]
R->N8 [label=""]

N9[label="Fit 0.945 Weight 988884.0"]
N8->N9 [label="AQ <= 3.0"]

N10[label="Fit 0.93 Weight 482721.0"]
N9->N10 [label="inj_part in [11,12,13,33,34,44,45,53,54,62,64,65]"]

N11[label="Leaf 6
Fit 0.921
 Weight 215378.0 (9.3%)"]
N10->N11 [label="cc in [10,14,17,19,22,24,26,27,3,31,37,38,40,42,48,49,53]"]

N12[label="Leaf 7
Fit 0.939
 Weight 267343.0 (11.5%)"]
N10->N12 [label=""]

N13[label="Fit 0.964 Weight 506163.0"]
N9->N13 [label=""]

N14[label="Leaf 8
Fit 0.955
 Weight 201780.0 (8.7%)"]
N13->N14 [label="cc in [12,17,18,19,22,23,24,26,29,3,32,33,39,40,45,52,53]"]

N15[label="Leaf 9
Fit 0.971
 Weight 304383.0 (13.1%)"]
N13->N15 [label=""]

N16[label="Leaf 4
Fit 0.884
 Weight 329508.0 (14.2%)"]
N8->N16 [label=""]

}

