

digraph tree {
/*
This is a representation of the tree in DOT format. See also
http://www.webgraphviz.com/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
http://www.graphviz.org/content/dot-language
*/

margin = 0

// Tree summary:
// Total weight/exposure of tree: 2.546004e6
// Number of leaves: 11
// Number of Nodes: 10
// Maximal depth of the tree: 5


R[label="Root
Fit 0.628 Weight 2.546004e6"]

N1[label="Fit 0.71 Weight 1.91356e6"]
R->N1 [label="AQ <= 3.0"]

N2[label="Fit 0.769 Weight 1.281661e6"]
N1->N2 [label="AQ <= 2.0"]

N3[label="Fit 0.727 Weight 545758.0"]
N2->N3 [label="inj_part in [10,14,15,16,20,21,24,25,26,30,31,32,37,40,41,51,52,56,60,61,63,64,70,80,81,99]"]

N4[label="Leaf 8
Fit 0.76
 Weight 274086.0 (10.8%)"]
N3->N4 [label="AQ <= 1.0"]

N5[label="Leaf 6
Fit 0.692
 Weight 271672.0 (10.7%)"]
N3->N5 [label=""]

N6[label="Fit 0.86 Weight 735903.0"]
N2->N6 [label=""]

N7[label="Leaf 9
Fit 0.827
 Weight 255270.0 (10.0%)"]
N6->N7 [label="inj_part in [13,33,34,44,50,53,54,62,65]"]

N8[label="Fit 0.892 Weight 480633.0"]
N6->N8 [label=""]

N9[label="Leaf 10
Fit 0.877
 Weight 218719.0 (8.6%)"]
N8->N9 [label="cc in [12,17,21,22,3,31,32,33,37,39,40,42,44,48,5,52,53,6,8]"]

N10[label="Leaf 11
Fit 0.907
 Weight 261914.0 (10.3%)"]
N8->N10 [label=""]

N11[label="Fit 0.599 Weight 631899.0"]
N1->N11 [label=""]

N12[label="Leaf 4
Fit 0.549
 Weight 280260.0 (11.0%)"]
N11->N12 [label="inj_part in [10,13,14,15,16,20,21,24,25,26,30,31,37,40,41,50,51,52,56,60,61,62,63,64,70,80,81,99]"]

N13[label="Fit 0.717 Weight 351639.0"]
N11->N13 [label=""]

N14[label="Leaf 5
Fit 0.686
 Weight 152546.0 (6.0%)"]
N13->N14 [label="inj_part in [11,22,32,33,34,42,43,44,45,53,54,65,71]"]

N15[label="Leaf 7
Fit 0.76
 Weight 199093.0 (7.8%)"]
N13->N15 [label=""]

N16[label="Fit 0.349 Weight 632444.0"]
R->N16 [label=""]

N17[label="Leaf 1
Fit 0.296
 Weight 260385.0 (10.2%)"]
N16->N17 [label="inj_part in [13,14,15,16,20,21,22,24,25,26,30,32,34,37,40,41,51,56,60,61,62,63,64,70,71,80,81,99]"]

N18[label="Fit 0.441 Weight 372059.0"]
N16->N18 [label=""]

N19[label="Leaf 2
Fit 0.372
 Weight 153101.0 (6.0%)"]
N18->N19 [label="cc in [1,11,13,18,19,23,25,26,27,28,29,3,30,31,33,39,4,40,41,42,45,48,49,8]"]

N20[label="Leaf 3
Fit 0.491
 Weight 218958.0 (8.6%)"]
N18->N20 [label=""]

}

