

digraph tree {
/*
This is a representation of the tree in DOT format. See also
http://www.webgraphviz.com/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
http://www.graphviz.org/content/dot-language
*/

margin = 0

// Tree summary:
// Total weight/exposure of tree: 1.867293e6
// Number of leaves: 6
// Number of Nodes: 5
// Maximal depth of the tree: 3


R[label="Root
Fit 0.965 Weight 1.867293e6"]

N1[label="Fit 0.957 Weight 756927.0"]
R->N1 [label="inj_part in [10,14,15,16,20,21,24,25,26,30,37,40,41,50,51,52,56,60,61,63,70,80,81,99]"]

N2[label="Leaf 1
Fit 0.945
 Weight 342807.0 (18.4%)"]
N1->N2 [label="LoB = 4"]

N3[label="Leaf 2
Fit 0.963
 Weight 414120.0 (22.2%)"]
N1->N3 [label=""]

N4[label="Fit 0.982 Weight 1.110366e6"]
R->N4 [label=""]

N5[label="Fit 0.99 Weight 541226.0"]
N4->N5 [label="inj_part in [22,23,35,36,42,43,55,71]"]

N6[label="Leaf 5
Fit 0.986
 Weight 263474.0 (14.1%)"]
N5->N6 [label="cc in [12,13,17,20,26,27,3,31,32,33,34,4,45,53,6,9]"]

N7[label="Leaf 6
Fit 0.993
 Weight 277752.0 (14.9%)"]
N5->N7 [label=""]

N8[label="Fit 0.978 Weight 569140.0"]
N4->N8 [label=""]

N9[label="Leaf 4
Fit 0.984
 Weight 221467.0 (11.9%)"]
N8->N9 [label="cc in [10,11,14,16,20,21,23,28,29,34,36,41,46,47,48,49,50,6,7,8,9]"]

N10[label="Leaf 3
Fit 0.974
 Weight 347673.0 (18.6%)"]
N8->N10 [label=""]

}

